using System;
using System.Globalization;

namespace primeiro
{
    class primeiro
    {
        static void Main(string[] args)
        {
            int cod1, cod2, peca1, peca2;
            float valor1, valor2, total;
            
            string[] p1 = Console.ReadLine().Split(" ");
            cod1 = int.Parse(p1[0]);
            peca1 = int.Parse(p1[1]);
            valor1 = float.Parse(p1[2], CultureInfo.InvariantCulture);
            string[] p2 = Console.ReadLine().Split(" ");
            cod2 = int.Parse(p2[0]);
            peca2 = int.Parse(p2[1]);
            valor2 = float.Parse(p2[2], CultureInfo.InvariantCulture);
            
            total =peca1 * valor1 + peca2 * valor2;
            Console.WriteLine("VALOR A PAGAR: R$" + total.ToString("F2"));
        }
    }
}
